<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Grow-service list</title>
    <link rel="stylesheet" href="/css/service.css">
    <link rel="shortcut icon" href="img/favicon-removebg-preview.png" type="image/x-icon">

    <script src="https://kit.fontawesome.com/345587e4ce.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            
            <label>
                <div class="logo">Social Grow</div></label>
        
            <input type="checkbox" id="click">
            <label for="click"" class=" menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li> <input type="text" id="search" placeholder="search">
                    <label for="search"" class=" search-icon">
                        <i class="fas fa-search"></i>
                    </label>
                </li>
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/service.html">Services</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </nav>
    </header>
    <main>
      
        
        <div class="title"> Social Grow - Service list</div>
        <table>
            <thead>
                <th class="head1">ID</th>
                <th class="service-head">Service</th>
                <th class="head">Rate per 1000</th>
                <th class="head">Min order</th>
                <th class="head">Max order</th>
                <th class="head">Average Time</th>
                <th class="head1">Description</th>
            </thead>
            <tbody>
                <tr class="insta-title">
                   <td colspan="7">Instagram Service</td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">357</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span> Instagram Followers For Celebs [NON Drop][Lifetime Guarantee]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">650.00</td>
                    <td data-title="min order" class="min-order-list">1000</td>
                    <td data-title="max order" class="max-order-list">50000</td>
                    <td data-title="average time" class="average-time-list">2 hours 14 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn" onclick="info()">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">864</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span> Instagram Video Views + Impression [INDIA]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">7.50</td>
                    <td data-title="min order" class="min-order-list">1000</td>
                    <td data-title="max order" class="max-order-list">1000000</td>
                    <td data-title="average time" class="average-time-list">31 hours 12 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn" >
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">868</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Instagram Followers [Indian Mixed][NR]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">48.00</td>
                    <td data-title="min order" class="min-order-list">10</td>
                    <td data-title="max order" class="max-order-list">20000</td>
                    <td data-title="average time" class="average-time-list">2 hours 45 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">1008</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span> Instagram Indian Followers [30 Days Refill] [Slow]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">93.00</td>
                    <td data-title="min order" class="min-order-list">500</td>
                    <td data-title="max order" class="max-order-list">10000</td>
                    <td data-title="average time" class="average-time-list">57 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">1392</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Instagram Growth [ Likes+Views+Profile Visit+Comments]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">225.00</td>
                    <td data-title="min order" class="min-order-list">1</td>
                    <td data-title="max order" class="max-order-list">1</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">388</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span> Bot Instagram Followers [10k]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">20.00</td>
                    <td data-title="min order" class="min-order-list">50</td>
                    <td data-title="max order" class="max-order-list">10000</td>
                    <td data-title="average time" class="average-time-list">57 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">473</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span> Instagram Less Drop Followers [40K] [10k/day]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">45.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">40000</td>
                    <td data-title="average time" class="average-time-list">1 hour 30 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">387</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Instagram Followers [NR] {Real Looking}
                    </td>
                    <td data-title="per 1000" class="per-1000-list">55.00</td>
                    <td data-title="min order" class="min-order-list">10</td>
                    <td data-title="max order" class="max-order-list">30000</td>
                    <td data-title="average time" class="average-time-list">5 hours 37 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">476</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Instagram Indian Followers [No Refill]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">85.00</td>
                    <td data-title="min order" class="min-order-list">500</td>
                    <td data-title="max order" class="max-order-list">100000</td>
                    <td data-title="average time" class="average-time-list">1 hour 41 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">475</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Instagram Indian Followers [NR]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">130.00</td>
                    <td data-title="min order" class="min-order-list">500</td>
                    <td data-title="max order" class="max-order-list">20000</td>
                    <td data-title="average time" class="average-time-list">43 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="instagram">
                    <td data-title="id" class="id-list">1273</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </span>Best Instagram Instant Followers[Less Drop] [50k]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">30.00</td>
                    <td data-title="min order" class="min-order-list">20</td>
                    <td data-title="max order" class="max-order-list">50000</td>
                    <td data-title="average time" class="average-time-list">13 hours 51 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <!-- facebook service list  -->
                <!-- title  -->
                <tr class="facebook-title">
                    <td colspan="7">Facebook Service</td>
                 </tr>
                 <!-- list  -->
                 <tr class="facebook">
                    <td data-title="id" class="id-list">866</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Post Likes [INDIA][NR]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">135.00</td>
                    <td data-title="min order" class="min-order-list">50</td>
                    <td data-title="max order" class="max-order-list">1000</td>
                    <td data-title="average time" class="average-time-list">4 hours 28 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="facebook">
                    <td data-title="id" class="id-list">871</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Profile Followers [Indian]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">360.00</td>
                    <td data-title="min order" class="min-order-list">50</td>
                    <td data-title="max order" class="max-order-list">10000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="facebook">
                    <td data-title="id" class="id-list">951</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Page Likes+Followers [NR][500/day]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">55.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">100000</td>
                    <td data-title="average time" class="average-time-list">61 hours 4 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="facebook">
                    <td data-title="id" class="id-list">449</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Page Likes [R30] [10k/Day]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">195.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">70000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="facebook">
                    <td data-title="id" class="id-list">924</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Video Views [20k/day][Instant]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">25.00</td>
                    <td data-title="min order" class="min-order-list">500</td>
                    <td data-title="max order" class="max-order-list">100000000</td>
                    <td data-title="average time" class="average-time-list">2 hours 21 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="facebook">
                    <td data-title="id" class="id-list">775</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-facebook" id="fb-icon" aria-hidden="true"></i>
                        </span>Facebook Best Page Likes [200k] [Lifetime Refill]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">335.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">15000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <!-- youtube list  -->
                <!-- title  -->
                <tr class="youtube-title">
                    <td colspan="7">Youtube Service</td>
                 </tr>
                 <!-- list  -->
                 <tr class="youtube">
                    <td data-title="id" class="id-list">1394</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>YouTube Views [20k/Days ][ùêãùê¢ùêüùêûùêìùê¢ùê¶ùêû]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">110.00</td>
                    <td data-title="min order" class="min-order-list">200</td>
                    <td data-title="max order" class="max-order-list">100000000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">1395</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>YouTube Like [ùó•ùóòùóôùóúùóüùóü 30D] [5k/days]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">145.00</td>
                    <td data-title="min order" class="min-order-list">10</td>
                    <td data-title="max order" class="max-order-list">100000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">432</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>Youtube Real & Active Views [10M] 20-30k per day
                    </td>
                    <td data-title="per 1000" class="per-1000-list">125.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">10000000</td>
                    <td data-title="average time" class="average-time-list">4 hours 20 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">1383</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>YouTube Shorts Views [Non-Drop] [R30]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">90.00</td>
                    <td data-title="min order" class="min-order-list">300</td>
                    <td data-title="max order" class="max-order-list">500000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">595</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>Youtube DisLikes [No Refill]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">375.00</td>
                    <td data-title="min order" class="min-order-list">100</td>
                    <td data-title="max order" class="max-order-list">10000</td>
                    <td data-title="average time" class="average-time-list">Not enough data</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">440</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>YouTube HQ Subscribers [1k/day][No Refill][Read Description]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">340.00</td>
                    <td data-title="min order" class="min-order-list">200</td>
                    <td data-title="max order" class="max-order-list">4000</td>
                    <td data-title="average time" class="average-time-list">1 hour 28 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>
                <tr class="youtube">
                    <td data-title="id" class="id-list">859</td>
                    <td data-title="service" class="service-list">
                        <span class="fs-ig">
                            <i class="fab fa-youtube" id="yt-icon" aria-hidden="true"></i>
                        </span>YouTube Stable Real Subscriber [10/Day][30 Days Refill]
                    </td>
                    <td data-title="per 1000" class="per-1000-list">1800.00</td>
                    <td data-title="min order" class="min-order-list">50</td>
                    <td data-title="max order" class="max-order-list">2000</td>
                    <td data-title="average time" class="average-time-list">2102 hours 23 minutes</td>
                    <td data-title="description" class="description-list">
                        <input type="button" value="Details" class="details-btn">
                    </td>
                </tr>

                

            </tbody>
        </table>
    </main>
   <script>
       info =()=>{
           alert('We Deliver this service to celebs Accounts Service is Good to Deliver on Verified Accounts Non Drop - Instant _ Lifetime Guarantee Best we have ‚ù£Ô∏èdelivery speed 1-2k\day')
       }
   </script>
</body>

</html>